<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <a href="#" class="header_logo_text">DotA 2</a>
    <ul class="header_links">
      <li><a href="https://www.dota2.com/" class="hero_secondary_text">About</a></li>
      <li><a href="https://liquipedia.net/dota2/Main_Page" class="hero_secondary_text">Wiki</a></li>
      <li><a href="https://steamcommunity.com/id/Petcham" class="hero_secondary_text">Steam Profile</a></li>
    </ul>
  </div>

  <div class="header_content">
    <div class="scuffed">
      <div class="greetings">
        <div class="hero_main_text">I freakin Love DotA 2!</div>
        <div class="hero_secondary_text">I honestly think it's the best game ever made. No other game can even come close to how good DotA makes me feel sometimes. However, it has to be said the game also brings as much misery as it does joy. But that's just part of the game (I think)</div>
      </div>
      <button class="call_to_action_text"><a href="https://www.youtube.com/watch?v=QUcjze-Vs58">Random YT vid</a></button>
    </div>
    <img class="header_content_image" src="images/dota_header.jpg" alt="Metro_Manila_Cityscape">
  </div>

  <div class="content">
    <div class="title">My Favorite Heroes</div>
    <div class="container">
      <div class="info">
        <img src="images/Huskar_Large.png" alt="Huskar">
        <div class="text">The Sacred Warrior who gets stronger the more health he has lost</div>
      </div>
      <div class="info">
        <img src="images/Meepo_Large.png" alt="Meepo">
        <div class="text">The Geomancer who can clone himself and teleport to his clones</div>
      </div>
      <div class="info">
        <img src="images/Shadow_Fiend_Large.png" alt="Shadow Fiend">
        <div class="text">The Shadow Fiend who has demonic energies within</div>
      </div>
      <div class="info">
        <img src="images/Slark_Large.png" alt="Slark">
        <div class="text">The Nightcrawler who's almost impossible to kill</div>
      </div>
    </div>
  </div>

  <div class="quote">All these fancy knights and scary monsters. Pff! What do they got that I ain't got? Nothing, that's what. -Meepo, the Geomancer</div>

  <div class="content_bottom">
    <div class="call_to_action_box">
      <div class="call_to_action_text">Call to action! It's time!</div>
      <div class="hero_secondary_text">Sign up for our product by clicking that button right over there!</div>
      <button class="call_to_action_text">Sign up</button>
    </div>
  </div>

  <div class="footer hero_secondary_text">Copyright © The Odin Project 2021</div>
</body>
</html>